#local
jdbc.url=jdbc:mysql://127.0.0.1:3306/DataService?useUnicode=true&characterEncoding=UTF-8\
  &autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver