# DatabaseCenter

./: .gitignore  README.md  pom.xml
CenterService/: pom.xml
CenterService/src/main/java/hayaa/database/center/model/: BaseModel.java  Column.java  ColumnExample.java  ColumnRemark.java  ColumnremarkExample.java  DataConnectionString.java  Database.java  DatabaseExample.java  DataconnectionstringExample.java  Pager.java  RelDatabaseTableExample.java  RelTableColumnExample.java  Rel_Database_Table.java  Rel_Table_Column.java  Result.java  Table.java  TableExample.java
CenterService/src/main/java/hayaa/database/center/parameter/: SearchColumnParameter.java  SearchDataConnectionStringParameter.java  SearchDatabaseParameter.java  SearchTableParameter.java
CenterService/src/main/java/hayaa/database/center/service/: DataService.java  MangerService.java  ScanerService.java
CenterServiceCore/: pom.xml
CenterServiceCore/src/main/java/hadoop/database/center/dao/: ColumnMapper.java
CenterServiceCore/src/main/java/hayaa/database/center/aop/: LogAspect.java
CenterServiceCore/src/main/java/hayaa/database/center/component/: MysqlDatabaseManager.java
CenterServiceCore/src/main/java/hayaa/database/center/dao/: BaseMapper.java  ColumnMapper.java  ColumnremarkMapper.java  DatabaseMapper.java  DataconnectionstringMapper.java  RelDatabaseTableMapper.java  RelTableColumnMapper.java  TableMapper.java
CenterServiceCore/src/main/java/hayaa/database/center/serviceImpl/: DataServer.java  MangerServer.java  ScanerServer.java
CenterServiceCore/src/main/java/hayaa/database/center/test/: DataServerTest.java  ScanerServerTest.java
CenterServiceCore/src/main/resources/: connection.properties  log4j2.xml  sql-mapper.xml
CenterServiceCore/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
CenterServiceCore/src/main/resources/sqlmap/: ColumnMapper.xml  ColumnremarkMapper.xml  DatabaseMapper.xml  DataconnectionstringMapper.xml  RelDatabaseTableMapper.xml  RelResourceDataServiceMapper.xml  RelServerResourceEmployeeMapper.xml  RelTableColumnMapper.xml  ServerResourceMapper.xml  SqlDataServiceMapper.xml  TableMapper.xml
