<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>DatabaseCenter</artifactId>
        <groupId>groupId</groupId>
        <version>0.1</version>
    </parent>
    <artifactId>CenterServiceCore</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>hayaapublic</id>
            <url>http://lib.xieqj.net:10001/nexus/content/groups/hayaapublic/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <artifactId>DatabaseCenter</artifactId>
            <groupId>groupId</groupId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.2</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>hayaalib</id>
            <url>http://lib.xieqj.net:10001/nexus/content/repositories/hayaalib/</url>
        </repository>
    </distributionManagement>
</project>