<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>DatabaseCenter</artifactId>
        <groupId>groupId</groupId>
        <version>0.1</version>
    </parent>
    <artifactId>CenterServiceCore</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>repo1</id>
            <name>org.maven.repo1</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hayaalib</id>
            <url>http://lib.xieqj.net:10001/nexus/content/repositories/hayaalib/</url>
        </repository>
    </repositories>
    <properties>
        <java-version>1.8</java-version>
        <org.springframework-version>5.0.0.M5</org.springframework-version>
    </properties>
    <dependencies>
        <!--spring start-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <!--spring end-->
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <artifactId>DatabaseCenter</artifactId>
            <groupId>groupId</groupId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>CenterService</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>hayaalib</id>
            <url>http://lib.xieqj.net:10001/nexus/content/repositories/hayaalib/</url>
        </repository>
    </distributionManagement>
</project>